server {
    proxy_cache cache;
	proxy_cache_valid 200 1s;
    listen 80;
    listen [::]:80;
    root /home/site/wwwroot/moodle;
    index  index.php index.html index.htm;
    server_name  example.com www.example.com;

    location / {
    try_files $uri $uri/ =404;        
    }
 
    location /dataroot/ {
    internal;
    alias /home/site/wwwroot/moodledata/;
    }

    location /cachedir/ {
    internal;
    alias /var/moodledata/cache/; # ensure the path ends with /
    }

    location /localcachedir/ {
    internal;
    alias /var/moodledata/localcache/; # ensure the path ends with /
    }

    location /tempdir/ {
    internal;
    alias /var/moodledata/temp/; # ensure the path ends with /
    }

    location ~ [^/]\.php(/|$) {    
            fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
            include fastcgi_params;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_intercept_errors on;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_connect_timeout         300; 
            fastcgi_send_timeout           3600; 
            fastcgi_read_timeout           3600;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
    }
}